<!DOCTYPE html>
<html lang="en">

<style>
    nav {
        display: block;
        margin: auto;
        width: 60%;
    }

    li {
        display: inline;
    }

    ul {
        list-style: none;
        margin: 0 auto;
    }

    .table_value {
        text-align: center;
        color: black;
        text-decoration: none;
        size: 34px;
    }

    .hrefs_table_sell {
        border: 2px solid black;
        padding: 5px 15px;
        font-size: 30px;
        text-align: center;
    }

    .feedback_section {
        margin-right: auto;
        margin-left: auto;
        margin-top: 60px;
        background-color: gold;
        width: 70%;
        border: 2px dashed black;
    }

    .input_text {
        position: relative;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .btn {
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        font-size: 25px;
    }

    .round_img {
        width: 40px;
        height: 40px;
        border-radius: 20px;
    }

    .soc_section {
        position: absolute;
        left: 100px;
        bottom: 0;
        width: 100%;
        height: 80px;
    }

    .text_area {
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
        position: absolute;
    }

    .feedback_input {
        border: 2px solid black;
        width: 100%;
        font-size: 30px;
    }

    .feedback_table {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .feedback_td {
        width: 30%;
        padding-top: 40px;
        padding-bottom: 40px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Feedback</title>
</head>
<body>

<section>
    <nav>
        <ul>
            <li class="hrefs_table_sell">
                <a class="table_value" href="main.html">Головна</a>
            </li>
            <li class="hrefs_table_sell">
                <a class="table_value" href="registration.html">Форма реєстрації</a>
            </li>
            <li class="hrefs_table_sell">
                <a class="table_value" href="login.html">Форма входу</a>
            </li>
            <li class="hrefs_table_sell">
                <a class="table_value" href="feedback.html">Форма зворотнього зв'язку</a>
            </li>
        </ul>
    </nav>
</section>

<section class="feedback_section">
    <table class="feedback_table">
        <tr style="height: 100%">
            <td class="feedback_td">
                <div style="width: 100%">
                    <div class="input_text">
                        <input class="feedback_input" placeholder="Ім'я" type="text">
                    </div>
                    <div class="input_text">
                        <input class="feedback_input" placeholder="Ел. пошта" type="email">
                    </div>
                    <div class="input_text">
                        <input class="feedback_input" placeholder="Тема" type="text">
                    </div>
                    <div class="input_text">
                        <button class="btn">
                            Відправити
                        </button>
                    </div>
                </div>
            </td>
            <td style="position: relative">
                <textarea class="text_area"></textarea>
            </td>
        </tr>
    </table>
</section>

<section class="soc_section">
    <table style="background-color: royalblue">
        <tr>
            <td style="font-size: 20px">
                <p>Посилання на соц.мережі: </p>
            </td>
            <td>
                <a href="web.telegram.org/k/#@higashikata1116">
                    <img src="telegram.png" class="round_img" alt="telegram">
                </a>
            </td>
            <td>
                <a href="https://github.com/hgshkt?tab=repositories&q=&type=public&language=&sort=">
                    <img src="github.png" class="round_img" alt="github">
                </a>
            </td>
            <td>
                <a href="mailto:azazaz.com84@gmail.com">
                    <img src="gmail.png" class="round_img" alt="gmail">
                </a>
            </td>
        </tr>
    </table>
</section>

</body>
</html>