<!DOCTYPE html>
<html lang="en">

<style>
    .table_value {
        text-align: center;
        color: black;
        text-decoration: none;
        size: 34px;
    }

    .table {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
        border-collapse: collapse;
    }

    .hrefs_table_sell {
        border: 2px solid black;
        padding: 5px 15px;
        font-size: 30px;
        text-align: center;
    }

    .login_section {
        margin-right: auto;
        margin-left: auto;
        margin-top: 60px;
        background-color: greenyellow;
        width: 40%;
        border: 2px solid black;
    }

    .header {
        width: 200px;
        font-size: 30px;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .input_text {
        position: relative;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .div_btn {
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        width: 20%;
    }

    .btn {
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        font-size: 25px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<section style="position: absolute; top: 0; width: 100%">
    <table class="table">
        <tr>
            <td class="hrefs_table_sell">
                <a class="table_value" href="main.html">Головна</a>
            </td>
            <td class="hrefs_table_sell">
                <a class="table_value" href="registration.html">Форма реєстрації</a>
            </td>
            <td class="hrefs_table_sell">
                <a class="table_value" href="login.html">Форма входу</a>
            </td>
            <td class="hrefs_table_sell">
                <a class="table_value" href="feedback.html">Форма зворотнього зв'язку</a>
            </td>
        </tr>
    </table>
</section>

<section class="login_section">
    <p class="header">Форма входу:</p>
    <div class="input_text">
        <input style="border: 2px solid black; width: 100%; font-size: 30px;" placeholder="Логін" type="text">
    </div>
    <div class="input_text">
        <input style="border: 2px solid black; width: 100%; font-size: 30px;" placeholder="Пароль" type="text">
    </div>
    <div class="div_btn">
        <button class="btn">
            Вхід
        </button>
    </div>
</section>

<section style="position: absolute; left: 100px; bottom: 0; width: 100%; height: 80px;">
    <table style="background-color: royalblue">
        <tr>
            <td style="font-size: 20px">
                <p>Посилання на соц.мережі: </p>
            </td>
            <td>
                <img src="telegram.png" style="border-radius: 20px; width: 40px; height: 40px">
            </td>
            <td>
                <img src="inst.png" style="border-radius: 20px; width: 40px; height: 40px">
            </td>
            <td>
                <img src="gmail.png" style="border-radius: 20px; width: 40px; height: 40px">
            </td>
        </tr>
    </table>
</section>

</body>
</html>