<!DOCTYPE html>
<html lang="en">
<style>

    .info_table {
        width: 75%;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        border: 2px solid black;
        font-size: 30px;
    }


    .header {
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        width: 75%;
        text-align: center;
        border: 2px dashed black;
        font-size: 30px;
    }

    .info {
        padding: 20px;
        border: 2px solid black;
        position: relative;
    }

    .table_value {
        text-align: center;
        color: black;
        text-decoration: none;
        size: 34px;
    }

    .table {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
        border-collapse: collapse;
    }

    .hrefs_table_sell {
        border: 2px solid black;
        padding: 5px 15px;
        font-size: 30px;
        text-align: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Main</title>
</head>
<body>

<div class="header">
    Лабораторна робота №2. Виконавець: Ілендзеєр Артем Олександрович ТР-12
</div>

<section>
    <table class="info_table">
        <tr style="height: 600px">
            <td class="info" style="padding-bottom: 150px; box-sizing: content-box; width: 60%;">
                <img style="float: left; width: 120px; height: 120px;" src="1.jpg">
                <img style="float: right; width: 120px; height: 120px; position: relative; margin-bottom: 15px"
                     src="1.jpg">
                Текст з інформацією. Текст з
                інформацією. Текст з інформацією. Текст з інформацією. Текст з інформацією. Текст з інформацією. Текст з
                інформацією. Текст з інформацією. Текст з інформацією. Текст з інформацією. Текст з інформацією. Текст з
                інформацією. Текст з інформацією. Текст з інформацією. Текст з інформацією. Текст з інформацією. Текст з
                інформацією. Текст з інформацією. Текст з інформацією. Текст з інформацією. Текст з інформацією. Текст з
                інформацією. Текст з інформацією. Текст з інформацією. Текст з інформацією. Текст з інформацією. Текст з
                інформацією. Текст з інформацією. Текст з інформацією.
                <img style="float: none; width: 120px; height: 120px; position: absolute; bottom: 0; left: 0; padding: 0 5px 10px 10px;"
                     src="1.jpg">
            </td>
            <td class="info" style="box-sizing: content-box; width: 40%;">
                <img style="position: absolute; z-index: 1; left: 40px; top: 40px; width: 320px; height: 320px;"
                     src="1.jpg">
                <img style="position: absolute; z-index: 2; left: 80px; top: 80px; width: 320px; height: 320px;"
                     src="1.jpg">
                <img style="position: absolute; z-index: 3; left: 120px; top: 120px; width: 320px; height: 320px;"
                     src="1.jpg">
                <img style="position: absolute; z-index: 4; left: 160px; top: 160px; width: 320px; height: 320px;"
                     src="1.jpg">
                <img style="position: absolute; z-index: 5; left: 200px; top: 200px; width: 320px; height: 320px;"
                     src="1.jpg">
            </td>
        </tr>
    </table>
</section>

<section style="position: absolute; top: 0; width: 100%">
    <table class="table">
        <tr>
            <td class="hrefs_table_sell">
                <a class="table_value" href="main.html">Головна</a>
            </td>
            <td class="hrefs_table_sell">
                <a class="table_value" href="registration.html">Форма реєстрації</a>
            </td>
            <td class="hrefs_table_sell">
                <a class="table_value" href="login.html">Форма входу</a>
            </td>
            <td class="hrefs_table_sell">
                <a class="table_value" href="feedback.html">Форма зворотнього зв'язку</a>
            </td>
        </tr>
    </table>
</section>

<section style="position: absolute; left: 100px; bottom: 0; width: 100%; height: 80px;">
    <table style="background-color: royalblue">
        <tr>
            <td style="font-size: 20px">
                <p>Посилання на соц.мережі: </p>
            </td>
            <td>
                <img src="telegram.png" style="border-radius: 20px; width: 40px; height: 40px">
            </td>
            <td>
                <img src="inst.png" style="border-radius: 20px; width: 40px; height: 40px">
            </td>
            <td>
                <img src="gmail.png" style="border-radius: 20px; width: 40px; height: 40px">
            </td>
        </tr>
    </table>
</section>

</body>
</html>