<!DOCTYPE html>
<html lang="en">

<style>

    nav {
        display: block;
        margin: auto;
        width: 60%;
    }

    li {
        display: inline;
    }

    ul {
        list-style: none;
        margin: 0 auto;
    }

    .table_value {
        text-align: center;
        color: black;
        text-decoration: none;
        size: 34px;
    }

    .hrefs_table_sell {
        border: 2px solid black;
        padding: 5px 15px;
        font-size: 30px;
        text-align: center;
    }

    .registration_section {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        background-color: cornflowerblue;
    }

    .checkbox {
        margin-top: 20px;
        transform: scale(1.3);
        opacity: 0.9;
        cursor: pointer;
    }

    .round {
        width: 160px;
        height: 160px;
        border-radius: 80px;
    }

    .leftdiv {
        height: 90px;
        position: relative;
    }

    .reg_td {
        width: 50%;
        padding: 30px 30px 50px;
        font-size: 26px;
        text-align: center;
    }

    .round_img {
        width: 40px;
        height: 40px;
        border-radius: 20px;
    }

    .soc_section {
        position: absolute;
        left: 100px;
        bottom: 0;
        width: 100%;
        height: 80px;
    }

    .cancel_btn {
        font-size: 20px;
        margin-top: 30px;
        padding: 5px 25px;
        position: absolute;
        bottom: 0;
    }

    .left_td {
        width: 50%;
        padding: 30px 30px 0;
        font-size: 26px;
    }

    .reg_button {
        font-size: 20px;
        margin-top: 30px;
        padding: 5px 25px;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .input {
        margin-top: 20px;
        height: 30px;
        font-size: 26px;
    }

    .sex {
        margin-top: 20px;
        font-size: 20px;
        transform: scale(1.3);
    }

    .reg_div {
        margin-right: auto;
        margin-left: 1px;
        margin-top: 30px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>

<section>
    <nav>
        <ul>
            <li class="hrefs_table_sell">
                <a class="table_value" href="main.html">Головна</a>
            </li>
            <li class="hrefs_table_sell">
                <a class="table_value" href="registration.html">Форма реєстрації</a>
            </li>
            <li class="hrefs_table_sell">
                <a class="table_value" href="login.html">Форма входу</a>
            </li>
            <li class="hrefs_table_sell">
                <a class="table_value" href="feedback.html">Форма зворотнього зв'язку</a>
            </li>
        </ul>
    </nav>
</section>

<section class="registration_section">
    <form>
        <p style="font-size: 30px">Форма реєстрації</p>
        <table style="width: 100%;">
            <tr>
                <td class="reg_td">
                    <div class="reg_div">
                        <img src="avatar.jpg" class="round"></div>
                    <div>
                        <label style="font-size: 26px">Ім'я</label><br>
                        <input style="margin-top: 20px" type="text"><br>
                    </div>

                    <div style="margin-top: 20px">
                        <label style="top: 20px; font-size: 26px">Прізвище</label><br>
                        <input style="margin-top: 20px" type="text"><br>
                    </div>

                    <div style="margin-top: 20px">
                        <label style="font-size: 26px">Стать</label><br>

                        <input name="sex" class="sex" type="radio"><label style="font-size: 20px">Чоловіча</label>

                        <input name="sex" class="sex" type="radio"><label style="font-size: 20px">Жіноча</label>
                        <br>
                    </div>

                    <div style="margin-top: 20px">
                        <label style="font-size: 26px">Вік </label>
                        <input class="input" value="20" type="number"><br>
                    </div>

                    <div style="margin-top: 20px">
                        <label style="font-size: 26px">Дата народження </label>
                        <input class="input" type="date"><br>
                    </div>

                    <div class="leftdiv">
                        <button class="reg_button">
                            Зареєструватися
                        </button>
                    </div>
                </td>
                <td class="left_td">
                    <div class="leftdiv">
                        <label>Країна проживання</label><br>
                        <select style="width: 190px; font-size: 20px">
                            <option>Україна</option>
                            <option>Росія</option>
                            <option>Білорусь</option>
                            <option>Польша</option>
                        </select><br>
                    </div>

                    <div class="leftdiv">
                        <label>Номер телефону</label><br>
                        <input style="font-size: 20px" type="tel" placeholder="+38(0XX)XXX-XX-XX"><br>
                    </div>

                    <div class="leftdiv">
                        <label>Соцмережа</label><br>
                        <input style="font-size: 20px" type="url" placeholder="Посилання на соц.мережу"><br>
                    </div>

                    <div class="leftdiv">
                        <label>Електронна пошта</label><br>
                        <input style="font-size: 20px" type="email" placeholder="Ел. пошта"><br>
                    </div>

                    <div class="leftdiv">
                        <label>Пароль</label><br>
                        <input style="font-size: 20px" type="password" placeholder="Пароль"><br>
                    </div>

                    <div class="leftdiv">
                        <input class="checkbox" type="checkbox"><a> Чи згідні Ви з умовами?</a><br>
                    </div>

                    <div class="leftdiv">
                        <button class="cancel_btn">
                            Відміна
                        </button>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</section>

<section class="soc_section">
    <table style="background-color: royalblue">
        <tr>
            <td style="font-size: 20px">
                <p>Посилання на соц.мережі: </p>
            </td>
            <td>
                <a href="web.telegram.org/k/#@higashikata1116">
                    <img src="telegram.png" class="round_img" alt="telegram">
                </a>
            </td>
            <td>
                <a href="https://github.com/hgshkt?tab=repositories&q=&type=public&language=&sort=">
                    <img src="github.png" class="round_img" alt="github">
                </a>
            </td>
            <td>
                <a href="mailto:azazaz.com84@gmail.com">
                    <img src="gmail.png" class="round_img" alt="gmail">
                </a>
            </td>
        </tr>
    </table>
</section>

</body>
</html>